// ! Примеры пользовательских данных, для отправки в опроснике
const Examples = {
  Name: `Наприклад:\n\nІванов Іван Іванович`,
  Phone: `Наприклад:\n\n+380501234567`,
  PolicyId: `Наприклад:\n\n123456789`,
  CarAccidentId: `Наприклад:\n\n123456789`
}
// ! Сообщения для вывода в боте
const Messages = {
  Welcome: `Вас вітає страхова компанія USI.`,
  Сhoose: `Оберіть нижче, що вас цікавить.`,
  AskName: `Напишіть ваше ПІБ.\n${Examples.Name}`,
  AskPhone: `Напишіть ваш контактний номер телефону.\n${Examples.Phone}`,
  AskCarAccidentId: `Напишіть ваш номер справи.\n${Examples.PolicyId}`,
  AskPolicyId: `Напишiть номер вашого Договору страхування.\n${Examples.CarAccidentId}`,
  MainMenu: `Головне меню`,
  NotifyMenu: `Головне меню -> ❗ Повідомити`,
  NotifyMenuHuman: 'Головне меню -> ❗ Повідомити -> 💯 Туристичне та медичне страхування.',
  NotifyMenuCar: 'Головне меню -> ❗ Повідомити -> 🏎️ ОСЦПВ, або КАСКО.',
  BuyMenu: `Головне меню -> 📗 Придбати`,
  CheckMenu: `Головне меню -> ❓ Дізнатись`,
  CheckMenuMedical: `Головне меню -> ❓ Дізнатись -> 💯 Туристичне та медичне страхування.`,
  Help: `Про цього бота`,
  Settings: `Налаштування`,
  SaveError: `Ой, що щось пішло не так, спробуйте ще раз ...`,
  SaveSuccess: `Ваше повідомлення надіслано нашій команді підтримки, ми з вами зв'яжемось у найближчий час.\nМожливо, ми ще чимось можемо вам допомогти?`,
  SaveProcess: `Ваше повідомлення надсилається, почекайте, будь ласка ...`
}

module.exports = Messages
